<!DOCTYPE html>
<html>
<head>
	<title>Glider | 11.127s</title>
	
</head>
<body>
	<div class="container day">
		<img class="background-1" src="img/background/complete.png">
		<img class="background-2" src="img/background/clouds.png">
		<img class="background-3" src="img/background/clouds.png">
		<canvas id="glider_canvas">
			
		</canvas>
		<div class="pause overlay">
			<a class="myButton" href="#" id="btn_play">(Play) Glide!<br/><span class="description">Keep your plane on the screen</span></a><br/>
			<a class="myButton btn-restart" href="/">Restart</a>
		</div>
		<div class="game-over overlay">
			Game Over!
			<a class="myButton btn-restart" href="/">Restart</a>
		</div>
		<div class="distance">
			<span id="distance">0</span>
		</div>
	</div>
	<audio autoplay loop>
	  <source src="img/muzac.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	<label id="particle_count">1</label>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="easeljs.min.js"></script>

	<script type="text/javascript" src="physics.js"></script>
	<script type="text/javascript" src="glider.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>